[name = Silverhand, place = 8, luggage = 12.0, color = BLACK]
[name = Lodbrok, place = 5, luggage = 15.0, color = BLACK]
[name = Brown, place = 17, luggage = 18.0, color = RED]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = Eco, place = 15, luggage = 6.0, color = BLACK]
[name = Miller, place = 25, luggage = 20.0, color = RED]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = Paige, place = 18, luggage = 3.0, color = BLACK]
[name = Jackson, place = 40, luggage = 2.0, color = BLACK]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = Robinson, place = 80, luggage = 9.0, color = RED]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = Eco, place = 15, luggage = 6.0, color = BLACK]
[name = Lodbrok, place = 5, luggage = 15.0, color = BLACK]
[name = Miller, place = 25, luggage = 20.0, color = RED]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = Brown, place = 17, luggage = 18.0, color = BLACK]
[name = Robinson, place = 80, luggage = 9.0, color = BLACK]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = Drabchak, place = 19, luggage = 7.0, color = RED]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = null, place = 0, luggage = 0.0, color = BLACK]
[name = null, place = 0, luggage = 0.0, color = BLACK]
